certifi==2022.12.7
chardet==3.0.4
confusable-homoglyphs==3.1.1
decorator==4.3.0
Django==2.0.5
django-multiselectfield==0.1.8
django-registration==2.4.1
django-sass-processor==0.7
djangorestframework==3.8.2
factory-boy==2.11.1
Faker==0.8.15
flake8==3.5.0
idna==2.6
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
mccabe==0.6.1
nbformat==4.4.0
pep8==1.7.1
plotly==2.6.0
psycopg2-binary==2.7.4
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
text-unidecode==1.2
traitlets==4.3.2
urllib3==1.22
